sonar.organization=mzuber
sonar.projectKey=mzuber_pandas-type-checks
sonar.projectName=mzuber/pandas-type-checks
sonar.projectDescription=Structural type checking for Pandas data frames.

sonar.links.scm=https://github.com/mzuber/pandas-type-checks
sonar.links.issue=https://github.com/mzuber/pandas-type-checks/issues
sonar.links.ci=https://dev.azure.com/martin-zuber/pandas-type-checks/

sonar.python.version=3.6, 3.7, 3.8, 3.9, 3.10
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=junit/test_results.xml
sonar.python.coverage.reportPaths=junit/coverage-reports/*.xml
