[tox]
envlist = py39
skipsdist = True

[flake8]
count = False
max-line-length = 120
statistics = True
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[pytest]
junit_family=xunit2

[coverage:run]
relative_files = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
deps =
    -rrequirements-test.txt
commands =
    bandit -r src
    flake8 src
    pytest --cov src --junitxml=junit/test_results.xml --cov-report xml:junit/coverage-reports/coverage.xml
