[tox]
envlist =
    static-checks
    core
    optional
skipsdist = True

[flake8]
count = False
max-line-length = 120
statistics = True
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[pytest]
junit_family=xunit2

[coverage:run]
relative_files = True

[testenv:static-checks]
description = Run linter, static type checker, and scan for security issues
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements-checks.txt
commands =
    flake8 src tests
    mypy --config-file {toxinidir}/mypy.ini --check-untyped-defs src
    bandit -r src

[testenv:core]
description = Run test suite for core library without any optional dependencies using {basepython}
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements-test.txt
commands =
    pytest --junitxml=junit/core/test_results.xml \
        --cov src --cov-report xml:junit/core/coverage-reports/coverage.xml \
        tests/test_decorator.py \
        tests/test_usage_examples.py

[testenv:optional]
description = Run test suite with all optional dependencies using {basepython}
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements-test.txt
    -rrequirements-optional.txt
commands =
    pytest --junitxml=junit/optional/test_results.xml \
        --cov src --cov-append --cov-report xml:junit/optional/coverage-reports/coverage.xml \
        tests
